@import 'https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap';


:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    padding: 0;
    border: 0;
    margin: 0;
}
body {
    background-color: #282a36;
    font-family: 'Source Sans Pro'/*, sans-serif*/;
    color: #fff;
}
header{
    padding: 32px;
    border-bottom: 1px solid #333;
    background-color: rgba(0, 0, 0, 0.1);
}
.link {
    text-align: center;
}
.link a {
    color: #fff;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}
.link a:hover {
    color: var(--color-green);
    transition: 400ms;
}
#wrapper {
    text-align: center;
    padding: 32px;
}
#wrapper img {
    border-radius: 50%;
    margin-bottom: 32px;
    height: 200px;
    border: 3px solid var(--color-green);
}
#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}
#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}
#wrapper p {
    font-size: 24px;
    line-height: 34px;
    max-width: 500px;
    margin: 32px auto;
}
#wrapper p a {
    text-decoration: none;
    color: var(--color-green);
}
#wrapper p a:hover {
    opacity: 0.8;
    transition: 300ms;
}
.links-footer a {
    border-bottom: 1px solid var(--color-green);
}

/* >>>>>>>>>> CARDS <<<<<<<<<< */

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.card {
    background-color: var(--color-rocket);
}
.card-image-container img{
    width: 100%;
}
.card-content, .card-info {
    padding: 24px;
}

.card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card-price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}