<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <title>Comunidade Rocketseat</title>
    <style>
        *{
            padding: 0;
            border: 0;
            margin: 0;
        }
        body{
            background-color: #282a36;
            font-family: 'Roboto', sans-serif;
        }
        header{
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        .menu a{
            padding: 15px;
            text-decoration: none;
            color: #fff;
        }
        .menu a:hover{
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        main{
            width: 474px;
            margin:auto;
        }
        .rocketseat{
            margin: 20% auto;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header class="menu">
        <a href="https://discordapp.com/invite/gCRAFhc" target="__blank">Comunidade</a>
        <a href="mailto:oi@rocketseat.com.br">Email</a>
        <a href="tel:+55(47)992078767">Telefone</a>
    </header>
    <main>
        <a href="https://skylab.rocketseat.com.br" target="_blank">
            <img class="rocketseat" src="../../../public/launchbase-bootcamp.jpg" alt="Bootcamp Launch Base">
        </a>
        </main>
    
</body>
</html>